apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.3.0'

    compile 'com.jisx.log:JLog:2.0.0'/*日志*/
    compile 'org.greenrobot:eventbus:3.1.1'/*负责数据传递和通知*/
}
