# RapidDevFrame

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/com/fortune/jisx/api/base/: OkHttpFactory.java  OkHttpRequest.java  OkHttpService.java
api/src/main/java/com/fortune/jisx/api/base/parse/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
api/src/main/java/com/fortune/jisx/api/okhttp/: OkHttpFactory.java  OkHttpRequest.java  OkHttpService.java
api/src/main/java/com/fortune/jisx/api/okhttp/parse/: EnumTypeAdapter.java  EnumTypeAdapterFactory.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
api/src/main/java/com/fortune/jisx/api/okhttp/request/: DownloadProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadProgressListener.java
api/src/main/java/com/fortune/jisx/api/request/: DetailsRequest.java  DownloadRequest.java  UploadRequest.java
api/src/main/java/com/fortune/jisx/api/service/: CommonService.java
api/src/main/java/com/rapid/api/okhttp/: OkHttpFactory.java  OkHttpRequest.java  OkHttpService.java
api/src/main/java/com/rapid/api/okhttp/progress/: DownloadProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UploadProgressListener.java
api/src/main/java/com/rapid/api/request/: SmsVerifyRequest.java
api/src/main/java/com/rapid/api/responseVo/: BaseResponseVo.java  SmsVerifyResponseVo.java
api/src/main/java/com/rapid/api/service/: UserService.java
api/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/config/tencent/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortune/jisx/rapiddevframe/application/: BaseApplication.java  MyApplication.java
app/src/main/java/com/fortune/jisx/rapiddevframe/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/fortune/jisx/rapiddevframe/ui/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/fortune/jisx/rapiddevframe/util/: RecordUtils.java  SDCardUtils.java
app/src/main/java/com/rapid/frame/adapter/: FragmentAdapter.java
app/src/main/java/com/rapid/frame/adapter/base/: BaseAdapter.java  FragmentModel.java
app/src/main/java/com/rapid/frame/adapter/decoration/: DividerItemDecoration.java
app/src/main/java/com/rapid/frame/application/: BaseApplication.java  MyApplication.java
app/src/main/java/com/rapid/frame/ui/: MainActivity.java
app/src/main/java/com/rapid/frame/ui/base/: BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/rapid/frame/util/: CommonUtils.java
app/src/main/res/drawable/: shape_gray_list_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rapid/base/Interfaces/: StringFormat.java
base/src/main/java/com/rapid/base/base/: BaseEnum.java  BaseModel.java
base/src/main/java/com/rapid/base/model/: TestModel.java
base/src/main/java/com/rapid/base/util/: AppUtils.java  BitmapUtils.java  CameraUtils.java  Constants.java  DeviceUtils.java  FileSizeUtil.java  NetUtils.java  OSUtils.java  OkHttpAppGlideModule.java  SDCardUtils.java  ScreenUtils.java  SharePrefUtils.java  StatusBarFontUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TextUtils.java  ThrowableUtils.java  ToastUtils.java  UriUtils.java  ValidationUtils.java
base/src/main/res/layout/: toast_custom.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/fortune/jisx/model/Interfaces/: StringFormat.java
model/src/main/java/com/fortune/jisx/model/base/: BaseEnum.java  BaseModel.java
model/src/main/java/com/fortune/jisx/model/model/: TestModel.java
model/src/main/java/com/fortune/jisx/model/util/: Constants.java
model/src/main/java/com/fortune/jisx/model/utils/: Constants.java
model/src/main/res/values/: strings.xml
sql/: build.gradle  proguard-rules.pro
sql/objectbox-models/: default.json
sql/src/main/: AndroidManifest.xml
sql/src/main/java/com/fortune/jisx/sql/greendao/: DaoMaster.java  DaoSession.java  DownloadEntity.java  DownloadEntityDao.java  LogEntity.java  LogEntityDao.java  OperateEntity.java  OperateEntityDao.java  UserEntity.java  UserEntityDao.java
sql/src/main/java/com/fortune/jisx/sql/utils/: DBManage.java
sql/src/main/java/com/rapid/sql/greendao/: DaoMaster.java  DaoSession.java  UserEntity.java  UserEntityDao.java
sql/src/main/java/com/rapid/sql/utils/: DBManage.java
sql/src/main/res/values/: strings.xml
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/fortune/jisx/view/util/: SizeUtil.java  SystemUtils.java  ToastUtil.java  Utils.java
view/src/main/java/com/rapid/view/: SquareImageView.java
view/src/main/java/com/rapid/view/dialog/: LoadingDialog.java
view/src/main/res/drawable/: layer_blue_frame_radius_8.xml  layer_gray_bottom.xml  layer_gray_left_top_right_bottom.xml  layer_gray_top.xml  shape_dark_gray_radius_4.xml  shape_gray_radius_4.xml  shape_white_circle.xml
view/src/main/res/layout/: dialog_loading.xml
view/src/main/res/values/: colors.xml  strings.xml  styles.xml
