ext {
    APPLICATION_ID = "com.frame" //应用 applicationId
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.3"
    TARGET_SDK_VERSION = 28
    MIN_SDK_VERSION = 21

    VERSION_NAME = "1.0" //产品定义使用
    VERSION_CODE = 1 //开发迭代使用

    /*依赖库版本*/
    MULTIDEX_VERSION = "2.0.1"
    BUTTER_KNIFE_VERSION = "10.0.0" //View注解

    ANDROIDX_LIBARAY_VERSION = "1.0.0" //AndroidX 依赖库版本
    ANDROIDX_LIBARAY_CONSTRAINTLAYOUT_VERSION = "1.1.2" //AndroidX 依赖库版本
    EASY_PERMISSIONS_VERSION = "2.0.0"//Android系统权限申请库
    GSON_VERSION = "2.8.5"//Android系统权限申请库

    LOG_VERSION = "2.0.0" //日志

    EVENT_BUS_VERSION = "3.1.1" //负责数据传递和通知

    GLIDE_VERSION = "4.8.0" //图片加载库
    ACRA_VERSION = "5.2.0" //崩溃日志捕获
    OKHTTP3_VERSION = "3.12.1" //okHttp3版本
    RETROFIT_VERSION = "2.5.0" //retrofit
    OBJECTBOX_VERSION = "2.3.1" //objectBox数据库
}

buildscript {
    ext.BUTTER_KNIFE_VERSION = '10.0.0'
    ext.OBJECTBOX_VERSION = '2.3.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:$BUTTER_KNIFE_VERSION"
        classpath "io.objectbox:objectbox-gradle-plugin:$OBJECTBOX_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
