ext {
    applicationId = "com.frame" //应用 applicationId
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28
    minSdkVersion = 21

    versionName = "1.0" //产品定义使用
    versionCode = 1 //开发迭代使用

    /*依赖库版本*/
    multidexVersion = "2.0.1"
    butterKnifeVersion = "10.0.0" //View注解

    androidxLibarayVersion = "1.0.0" //AndroidX 依赖库版本
    androidxLibarayConstraintlayoutVersion = "1.1.2" //AndroidX 依赖库版本
    easyPermissionsVersion = "2.0.0"//Android系统权限申请库
    gsonVersion = "2.8.5"//Android系统权限申请库

    logVersion = "2.0.0" //日志

    eventBusVersion = "3.1.1" //负责数据传递和通知

    glideVersion = "4.8.0" //图片加载库
    acraVersion = "5.2.0" //崩溃日志捕获
    okhttp3Version = "3.12.1" //okHttp3版本
    retrofitVersion = "2.5.0" //retrofit
    objectboxVersion = "2.3.1" //objectBox数据库
}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"
        classpath "io.objectbox:objectbox-gradle-plugin:2.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        options.encoding = "UTF-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
