
org.gradle.jvmargs=-Xmx1536m

#应用基本信息
APPLICATION_ID=com.fortune.jisx.rapiddevframe

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.0
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=15

#产品定义使用版本
VERSION_NAME=1.0
#测试使用版本
VERSION_CODE=1

#key密码
RELEASE_KEY_PASSWORD=123456
#key别名
RELEASE_KEY_ALIAS=jisx_debug
#key文件密码
RELEASE_STORE_PASSWORD=123456
#key 文件路径 默认放在app下面
RELEASE_STORE_FILE=jsxDebug.jks