apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    /*默认配置*/
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "androidx.multidex:multidex:$multidexVersion"
    api "com.google.android.material:material:$androidxLibarayVersion"

    api "androidx.core:core:$androidxLibarayVersion"
    api "androidx.appcompat:appcompat:$androidxLibarayVersion"
    api "androidx.recyclerview:recyclerview:$androidxLibarayVersion"
    api "androidx.legacy:legacy-support-v4:$androidxLibarayVersion"
    api "androidx.appcompat:appcompat:$androidxLibarayVersion"
    api "androidx.constraintlayout:constraintlayout:$androidxLibarayConstraintlayoutVersion"

    api "pub.devrel:easypermissions:$easyPermissionsVersion"


    api "com.jisx.log:JLog:$logVersion"

    api "com.google.code.gson:gson:$gsonVersion"

    api "org.greenrobot:eventbus:$eventBusVersion"

    api "com.github.bumptech.glide:glide:$glideVersion"
    api ("com.github.bumptech.glide:okhttp3-integration:$glideVersion"){
        exclude module: 'okio'
        exclude module: 'okhttp'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
}
