apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.fortune.jisx.sql.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':model')
    compile 'org.greenrobot:greendao:3.+'
}
