apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

    /*默认配置*/
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionName rootProject.ext.VERSION_NAME
        versionCode rootProject.ext.VERSION_CODE
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':base')

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$OBJECTBOX_VERSION"
    releaseImplementation "io.objectbox:objectbox-android:$OBJECTBOX_VERSION"
}

apply plugin: 'io.objectbox'//这里必须放到最下面，好坑啊！！！