apply plugin: 'com.android.library'

android {

    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

def okHttpVersion = "3.11.0"
def retrofitVersion = "2.4.0"
def converterGsonVersion = "2.4.0"
def acraVersion = '5.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':sql')

    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"/*网络请求框架*/
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion" /*http日志*/
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    // 崩溃日志捕获
    implementation "ch.acra:acra-http:$acraVersion"
    implementation "ch.acra:acra-core:$acraVersion"
}
