apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION

    /*默认配置*/
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionName rootProject.ext.VERSION_NAME
        versionCode rootProject.ext.VERSION_CODE
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':api')
}
